#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.5430894183446588 0.514769801313261 -0.6633746568402848 2.018957750258538
  position -0.015507973422646149 0.21981044070442549 1.1130908042777155
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.0128037 -0.00130122 2.22045e-16
  floorSize 3 3
}
E-puck {
  rotation 0 0 1 3.14
  controller "epuck_course1_assigment1"
}
Solid {
  translation -0.370366 0.0231839 0.1
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.2 0.2
      }
    }
  ]
  name "O1"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation 0.341711 0.0231767 0.1
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.2 0.2
      }
    }
  ]
  name "O2"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
